{
  "name": "Japan 2026",
  "short_name": "Japan",
  "description": "Japan trip itinerary companion",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f3f0",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
